OX_8548891394({
  "ads":{
    "medium":"w",
    "record_tmpl":"http://monkey-broker-d.openx.net/{medium}/1.0/{rtype}?ts={txn_state}",
    "pixels":"http://us-u.openx.net/w/1.0/pd?plm=5&ph=9fff3dbe-7c7f-4288-a1ff-97b82f5ecb64",
    "adunits" : [
      {
        "auid":"538394654",
        "chain_revenue":"",
        "size":"728x90",
        "chain":[
        ]
      },
      {
        "auid":"538394656",
        "chain_revenue":"",
        "size":"970x90",
        "chain":[
        ]
      },
      {
        "auid":"538394655",
        "chain_revenue":"",
        "size":"970x250",
        "chain":[
        ]
      },
      {
        "auid":"538381673",
        "chain_revenue":"",
        "size":"300x250",
        "chain":[
        ]
      },
      {
        "auid":"538394651",
        "chain_revenue":"",
        "size":"160x600",
        "chain":[
        ]
      },
      {
        "auid":"538394653",
        "chain_revenue":"",
        "size":"300x600",
        "chain":[
        ]
      }
    ]
  }
});
